*{
    text-align: center;
    box-sizing: border-box;
    
}
html {/* https://developer.mozilla.org/es/docs/Web/CSS/scroll-behavior */
    scroll-behavior: smooth;
 }
/* COLOR DEL FONDO */
body{
    background-color: #0E2D3A;
}

body>img{/* se mantiene arriba en todo momento cabecera */
    width: 100%;
    float: inline-start;
    z-index: 2;
    position: sticky; 
    top: 0;
}
button{ /* le pongo color al boton borde y padding*/
    background: #e6660a;
    border: none;
    border-radius: 5px;
    margin-top: 3px;
    padding: 7px;
}
p{ /** aquí básicamente le pongo color y tamaño al texto */
    color: wheat;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

 
}
/**>>>>>>>  CONTENIDOS DE LOGIN/REGISTER  <<<<<<<<<<<<<<<<*/
/*CTAMAÑO DEL BOTÓN*/
button{
    width: 300px;
    height: 70px;
    margin-bottom: 30px;
}


.fx:hover{
box-shadow: 0 0 10px 0 #E60A66 inset, 0 0 10px 4px orange;
}
.c1 button:hover{
    box-shadow: 0 0 10px 0 #E60A66 inset, 0 0 10px 4px white;

}
button>a{ /** los enlaces no tienen decoración y son de color blanco */
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: 75px;
}

figure{ /* Para que el cuadro de compra salga encima de la imagen y sea posicion relativa display block para que no se mueva tambien*/
    display: block;
    margin: auto;
    padding: 25px;
    background-color: #23629abb;
    position: relative;
    width: 500px;
    height: 550px;
    border-radius: 30px;
}
.description>p { /*  */
    margin: auto;
    width: 870px;
    margin-bottom: 450px;
}

/* >>>>>>>>>>>>>>BARRA LATERAL<<<<<<<<<<<<<<<<<*/

/* esta barra lateral es opcional su complejidad, me ha costado bastante hacerla
        y por ello me he limitado a escribir el css sin comentar tanto */
nav{
    top: 300px;
    display: block;
    position: sticky;
    z-index: 3;
    float: left;
}
.menu>li>a{ /* esto para separar las cosas del nav */
    padding: 20px;
}
input#abrir-cerrar {
    visibility:hidden;
    position: absolute;
    top: -9999px;
}


label[for="abrir-cerrar"] { /* utilizo el for puesto que es una acción y la eligo antes de ponerse una sencilla clase */
    cursor:pointer;
    padding: 1rem;
    background-color:#333;
    color:#fff;
    display:inline-block;
    z-index: 3;
    position: sticky;

}

.cerrar {
    display:none;
}

#sidebar {
    width:0;
}

input#abrir-cerrar:checked ~ #sidebar {
    width:300px;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"], input#abrir-cerrar:checked {
    margin-left:300px;
    transition: margin-left .4s;
}


input#abrir-cerrar:checked + label[for="abrir-cerrar"] .cerrar {
    display:inline;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"] .abrir {
    display:none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #00324b;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    line-height: 1.5rem;
    height: 32px;
    width: 32px;
    text-align: center;
}

.sidebar ul, .sidebar li{ /* le quito estilo a la lista y ponemos a cero los margenes para tenerlo como prioridad */
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.sidebar a {
    display: block;
    font-size: 120%;
    color: #eee;
    text-decoration: none;
    
}

.sidebar a:hover{
    color:#fff;
    background-color: #f90;

}

h1 {
    color:rgb(255, 255, 255);
    font-size:180%;
    font-weight:normal;
}

.abrir-cerrar {
    color: #2E88C7;
    font-size:1rem;   
}
/** >>>>>>>>>>>>>>>>>>CONTENIDOS DE LA TABLA:<<<<<<<<<<<<<<<<<<< */
#ftx{
    margin: auto;
    margin-top: 300px;
    background-image: url(_crypto/FTX.png);


}

.red{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 213, 0);
    font-size:medium;
}

th{
    -webkit-text-stroke: 0.1px rgb(0, 0, 0);
    color: white;
}
th[colspan="2"], th[colspan="3"]{
    background-color:#23629a37 ;
}
ul>li{
    color: red;
}
#yellow{
    background-color: rgba(255, 255, 0, 0.156);
}
/*===========================================================================
====================            REDES SOCIALES            ==================
===========================================================================*/
img#socialmedia{
    margin: auto;
    width: 33%;
}
/** <<<<<<<<<<<<<<<<CONTENIDOS DEL FOOTER <<<<<<<<<<<<<<*/
footer{
    position: relative;
    background-color: rgba(248, 136, 0, 0.496);
    position: sticky; 

}