<!DOCTYPE html>
<html lang="es">

<head>
    <title>Contacto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-width, initial-scale=10, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="diseños de ropa personalizados">
    <meta name="keywords"
        content="camisetas, pantalones, ropa, zapatillas, sevilla, crew, flow, vintage, moda, crypto, bitcoin, bonus, money, transfer, bank">
    <link rel="icon" href="images/fries_fast_food_chips_icon_181514.ico">
    <meta http-equiv=refresh content=3>
    <link rel="stylesheet" href="style.css">
</head>

<body class="dark">
    <a href="https://www.instagram.com/alvrichh/">
        <img src="_crypto/yop.PNG" alt="">
    </a>
    <p></p>
    <a href="https://www.instagram.com/monsterbroker.es/">
        <img src="_crypto/LOGO.PNG" alt="">
    </a>
    <p></p>
    <a href="https://www.instagram.com/dinero_fasi/">
    <img src="_crypto/dinero_fasi.jpeg" alt=""></a>
</body>

</html>