<!DOCTYPE html>
<html lang="es">

<head>
  <title>MonsterBroker</title>
  <meta name="Author" content="Álvaro Rodríguez Molina" charset="UTF-8" />
  <meta name="MonsterBroker" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--
  <meta http-equiv=refresh content=3>
-->
  <!-- ESTE HTML SOLO ESTÁ GENERADO POR CSS -->
  <link rel="icon" href="_crypto/LOGOPNG.png">
  <link rel="stylesheet" href="broker.css">

</head>

<body>
  <img src="_crypto/HEADER.png">

  <nav>
    <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
    <label for="abrir-cerrar">&#8658; <span class="abrir">Abrir</span><span class="cerrar">Cerrar</span></label>
    <div id="sidebar" class="sidebar">
      <ul class="menu">
        <li> <a href="Index.html">
            🏠 Inicio 🏠</a></a></li>
        <li> <a href="contact.html">
            📞 Contacto 📞 </a>
        </li>
        <li> <a href="dinero_fasi.html">
            🤑 Promos 🤑</a></li>
        <li><a href="Tienda.html">
            👕 TheGuffyShop👕</a></li>
        <li><a href="MonsterBroker.html">
            👾 MonsterBroker 👾</a></li>
      </ul>
    </div>
  </nav>
  <div class="description">
    <img src="_crypto/MonsterBrokerORIGINAL.PNG">
    <p>El objetivo principal de este prototipo es explorar nuevas posibilidades en el campo de la programación y la
      inteligencia artificial. Con el tiempo, esperamos que este proyecto pueda ser útil y beneficioso para la comunidad
      en general.
      Valoramos los comentarios y sugerencias de todos los miembros del equipo, ya que sabemos que cada aporte nos ayuda
      a mejorar. Seguiremos trabajando con humildad y dedicación para hacer de este proyecto una realidad.</p>
    <h2 style="font-family: Arial, Helvetica, sans-serif;">Hi (${@username})! good to see you again</h2>
    <figure class="container fx">
      <div>
        <img src="_crypto/LOGOPNG.png" alt="">
      </div>
      <b>Inicia Sesión</b>
      <div class="c1">
        <button>
          <a href="https://www.MonsterBroker.es">LOGIN</a>
        </button>
        <button type="submit">
          <a href="register.html">REGISTER</a>
        </button>

      </div>
    </figure>
    <img class="socialmedia" src="_crypto/DOWNLOAD.png" alt="">
    <table id="ftx">

      <thead>
        <caption>
          <h1>🅿🅰🆁🆃🅸🅲🅸🅿🅰</h1>
        </caption>
        <tr>
          <th></th>
          <th colspan="5"><img src="_crypto/BINANCE.png" alt="binance"></th>

        </tr>
      </thead>
      <tbody>
        <tr id="capacidad">
          <th class="red"></th>
          <td>
            <p><img src="_crypto/BTC.png" alt=""></p>
          </td>
          <td>
            <p><img src="_crypto/LTC.png" alt=""></p>
          </td>
          <td>
            <p><img src="_crypto/ETH2.png" alt=""></p>
          </td>
          <td>
            <p><img src="_crypto/TSL.png" alt=""></p>
          </td>
          <td>
            <p><img src="_crypto/META.png" alt=""></p>
          </td>
        </tr>
        <tr>
          <th class="red">Creditos</th>
          <th>Bitcoin</th>
          <th>Litecoin</th>
          <th>Etherium</th>
          <th>Tesla</th>
          <th>Meta </th>

          </td>
        </tr>
        <tr>
  </div>
  <th class="red">Cryptos</th>
  <th colspan="3">24M</th>
  <th colspan="2">79K</th>
  </tr>
  <tr>
    <th class="red" rowspan="2">Estudio</th>
    <th colspan="3" rowspan="2">1 hora</th>
    <th id="yellow" colspan="2">5 horas</th>
  </tr>
  <tr>
    <th colspan="2">30 minutos para 75%</th>
  </tr>
  </tbody>
  </table>
  <br>
  <div>Fases de elavoración de un proyecto web:
    <a target="_blank" href="https://prezi.com/i/edit/nuidiygg2s1n">
      <P> PULSA AQUÍ PARA VER LOS PASOS</P>
    </a>
  </div>
  </div>
  <img id="socialmedia" src="_crypto/SOCIALMEDIA1.png">

  <hr>
  <div id="JavaDoc">
    <ul>
      <li>
        Limite Asignado
      </li>
    </ul>
    <h2>Clase CuentaCorriente, se utiliza para crear y leer empleados de una BD</h2>
    <footer>
      <p>Busca informacion de javadoc en: <a href="http://google.com">GOOGLE</a></p>
      @See <a href="http://www.google.com">Google</a>
      @version 4.2
      @author ARM
      @since 1-1-2001
      <i>Banco</i>
      <i>Saldo</i>
      <i>Tipo</i>
      <i>Titular</i>
    </footer>
  </div>

</body>

</html>