/* LA MAYORIA DE COSAS DE ESTE CSS ESTABAN PREDESTINADAS INICIALMENTE A OTRO TIPO DE PAGINA
DONDE SE MUESTRAN LOS USUARIOS Y LAS VALORACIONES DE TODOS ELLOS AUN ESTÁ EN PROGRESO */
*{
    box-sizing: border-box; /* Se hace el box sizzing para  que haga las medidas correctas */
    color:#E60A66;
    font-family: sans-serif;
    text-align: center;

}
body{
    background-color: #0E2D3A;
}
html {/* https://developer.mozilla.org/es/docs/Web/CSS/scroll-behavior */
    scroll-behavior: smooth;
  }

nav{/* se mantiene arriba en todo momento y están en bloque */
    background-color: black ;
    width: 100%;
    height: 50px;
    position: sticky; 
    z-index: 10;
    display: inline-block;

}
a{ /** los enlaces no tienen decoración y son de color blanco */
    text-decoration: none;
    color: white;
}
nav > div{ /*simplemente los márgenes */
    color: white;
    float: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 50px;
    margin-top: 10px;
}
img{ /* tamaño de la imagen */
    width: 150px;
    height: 150px;
    border-radius: 100%;
}
h1{
    -webkit-text-stroke: 2px black;
    font-family: sans-serif;
}
div.container { 
    padding: 1.5em;
    margin: auto;
    margin-top: 0.3em;
    background-color: rgba(0, 0, 0, 0.466);
    width: fit-content;
}
.c1{
    padding: 20px;
}
.fx:hover{
box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}
img:hover{
    box-shadow: 0 0 10px 0 #E60A66 inset, 0 0 10px 4px #E60A66;

}