<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TIENDA DE ROPA</title>
  <meta name="Author" content="Álvaro Rodríguez Molina" />
  <link rel="stylesheet" href="guffystyle.css">
</head>

<body>
  <img class="top" src="imagenes2/guffy.PNG" alt="TheGuffyShop">

  <nav>
    <a href="Index.html">
      Inicio 🏠</a>
    <a href="contact.html">
      Contacto 📞 </a>
    <a href="dinero_fasi.html">
      Promos 🤑</a>
    <a href="Tienda.html">
    </a>
  </nav>
  <button class="menu-btn">Menú</button>
  <nav class="menu">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="ropa.html">Ropa</a></li>
      <li><a href="accesorios.html">Accesorios</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>

  <div class="gallery">
    <img src="imagenes2/areyouguffy.png">
    <img src="imagenes2/Captura de pantalla 2021-08-24 a las 14.12.34.png">
    <img src="imagenes2/Captura de pantalla 2021-08-24 a las 14.20.38.png">
  </div>

  <div class="gallery">
    <img src="imagenes2/pastepolo.png">
    <img src="imagenes2/paste6.png">
    <img src="imagenes2/paste7.png">

  </div>
  <div class="gallery">
    <img src="imagenes2/pastepolo3.png">
    <img src="imagenes2/areyouguffy.png">
    <img src="imagenes2/areyouguffy.png">
  </div>

</body>

</html>