<!DOCTYPE html>
<html lang="es">

<head>
    <title>👽The🔥Guffy🔥Shop👽</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-width, initial-scale=10, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="diseños de ropa personalizados">
    <meta name="keywords" content="camisetas, pantalones, ropa, zapatillas, sevilla, crew, flow, vintage, moda">
    <link rel="icon" href="images/fries_fast_food_chips_icon_181514.ico">
    <meta http-equiv=refresh content=3>
    <style>
        body {
            background-image: url(imagenes2/turtle-sea-island-house-underwater-world.jpg);

        }

        a {
            width: max-content;
            /* esto es para que solo funcionen los enlaces cuando pinches en las letras y no en el container de h1*/
            text-align: center;
            display: grid;
            padding: 20px;
            font-family: sans-serif;
            text-decoration: none;
            color: black;
            -webkit-text-stroke: 1px white;
            /* hace que las letras tengan dos colores*/
        }
        a:hover{
            transform: scale(1.5);
        }
    </style>
</head>

<body>

    <h1>

        <a href="Index.html">
            🏠 Inicio 🏠</a>

        <a href="contact.html">
            📞 Contacto 📞 </a>

        <a href="dinero_fasi.html">
            🤑 Promos 🤑</a>
        <div>
            <a href="Tienda.html">
                👽The🔥Guffy🔥Shop👽👕</a>
        </div>
        <div class="mb">
            <a href="MonsterBroker.html">
                👾 MonsterBroker 👾
            </a>
        </div>

    </h1>
</body>
<h1>